{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@config": "workspace:*",
    "@logger": "workspace:*",
    "fastify": "^5.8.4",
    "zod": "^4.3.6"
  }
}
